# GpuTape

./: README.md  build.gradle  gradle.properties
src/main/java/com/mr_toad/gpu_tape/client/: GpuTape.java  VideoTape.java
src/main/java/com/mr_toad/gpu_tape/client/error/: CleanException.java
src/main/java/com/mr_toad/gpu_tape/client/mixin/: FramebufferMixin.java
src/main/resources/: fabric.mod.json  gpu_tape.mixins.json
src/main/resources/assets/lang/: de_de.json  ru_ru.json
