org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

mod_version=1.0.0
maven_group=com.mr_toad.video_tape_resurrected
archives_base_name=VideoTapeResurrected

toadlib_version=1.1.4-1.20-1.20.4-fabric
fabric_version=0.89.0+1.20.2
modmenu_version=8.0.1